<html>
<head>
<title>Nimesh Acharya|Contact</title>
<link rel="shortcut icon" type="image/png" href="abc.png">
</head>
<style type="text/css">
footer{
	background-color:black;
	color: white;
	position: sticky;
	bottom: 0px;
}
.text_foot{
	color:white;
	margin-left: 900px;
	vertical-align: top;
	size: 2vw;
	display: inline-block;
}
.icons{
	color: white;
	display: inline-block;
	font-size: 30px;
	margin-left: 10px;
	vertical-align: middle;
	letter-spacing: 15px;
}
.contact{
	display: inline-block;
}
div.contact a{
	text-decoration: none;
	color:white;
}
div.contact a:hover{
	color: blue;
}
.twitter{
	display: inline-block;
}
div.twitter a{
	text-decoration: none;
	color:white;
}
div.twitter a:hover{
	color: blue;
}
.insta{
	display: inline-block;
}
div.insta a{
	text-decoration: none;
	color:white;
}
div.insta a:hover{
	color: blue;
}
.fb{
	display: inline-block;
}
div.fb a{
	text-decoration: none;
	color:white;
}
div.fb a:hover{
	color: blue;
}
header{
	background-color:cyan;
	color: black;
	font-size: 30px;
	position: sticky;
	display: flex;
	top: 0px;
	justify-content: space-between;
	flex-wrap: nowrap;
}
header a{
	text-decoration:none;
	color:black;
}
header a:hover{
	color:cyan;
}
img{
	width: 100%;
}
body{
	margin: 0px;
}
.sabai{
	background-color:black;
}
.container{
	margin-left:275px;
	margin-top: 5px;
	background-color: white;
	width: 800px;
	height: 595px;
	opacity: 0.5;
}
.container:hover{
	background-color:white;
	opacity: 0.8; 
}
</style>
<script src="https://kit.fontawesome.com/6d09ab3b90.js"></script>
<body>
<header>

		<a href="HTML.htm" >Home</a>
		<a href="photos.htm" >Photos</a>
		<a href="other.htm" >Other</a>
	
</header>
<div class="sabai">
<div class="container">
	<font style="size: 55px; color: black; font-weight: bold; text-align: left;"><b>Contact Information:</b></font>
	<br><br><br><br><br><br><br><font style="size: 30px; font-weight: bolder;"><i class="fas fa-phone-volume"></i>Mobile:+9779867268552</font>

	</div>
</div>
<footer><div class="icons">
						   <div class="fb"><a href="https://www.facebook.com/acharyafutures"><i class="fab fa-facebook"></i></a></div>
						   <div class="insta"><a href="https://www.instagram.com/acharyafutures"><i class="fab fa-instagram"></i></a></div>
						   <div class="twitter"><a href="https://www.twitter.com/acharyafutures"><i class="fab fa-twitter"></i></a></div>
						  <div class="contact"><a href="contact.htm"><i class="fas fa-address-card"></i></a>
						  	</div>

			</div>
						  <div class="text_foot"> &copy; Nimesh Acharya|2019</div>
</footer>
</body>
</html>