<!DOCTYPE html>
<html>
<head>
	<title>Nimesh Acharya|Other</title>
	<link rel="shortcut icon" type="image/png" href="abc.png">
</head>
<style type="text/css">
input{
	width:80%;
}
.text_foot{
	color:white;
	margin-left: 900px;
	vertical-align: top;
	size: 2vw;
	display: inline-block;
}
.icons{
	color: white;
	display: inline-block;
	font-size: 30px;
	margin-left: 10px;
	vertical-align: middle;
	letter-spacing: 15px;
}

header{
	background-color:cyan;
	color: black;
	font-size: 30px;
	position: sticky;
	display: flex;
	top: 0px;
	justify-content: space-between;
	flex-wrap: nowrap;
}
header a{
	text-decoration:none;
	color:black;
}
header a:hover{
	color:cyan;
}
.contact{
	display: inline-block;
}
div.contact a{
	text-decoration: none;
	color:white;
}
div.contact a:hover{
	color: blue;
}
.twitter{
	display: inline-block;
}
div.twitter a{
	text-decoration: none;
	color:white;
}
div.twitter a:hover{
	color: blue;
}
.insta{
	display: inline-block;
}
div.insta a{
	text-decoration: none;
	color:white;
}
div.insta a:hover{
	color: blue;
}
.fb{
	display: inline-block;
}
div.fb a{
	text-decoration: none;
	color:white;
}
div.fb a:hover{ 
	color: blue;
}
footer{
	background-color:black;
	color: white;
	margin: 0px;
	width: 100%;
	height:auto;
}
.text_foot{
	color:white;
	margin-left: 900px;
	vertical-align: top;
	size: 2vw;
	display: inline-block;
}
.icons{
	color: white;
	display: inline-block;
	font-size: 30px;
	margin-left: 10px;
	vertical-align: middle;
	letter-spacing: 15px;
}
.side {
	width:12%;
	height:20%;
	box-sizing: border-box;
	border-radius: 0px 20px 20px 0px; ;
	background-color: black;
	color: white;
	line-height: 5;
	font-weight: bold;
	font-size:2vw;
	margin: 10px 0px 10px 0px;
	display: inline-block;
	flex-wrap: nowrap;
}
label{
		font-size: 2vw;
		font-weight: bold;
		color: white;
}
form{
		margin-left: 20%;
		width: 70%;
		border-width: 5px;
		border-color: white;
		border-radius: 20px;
	}
.side1{
	margin-left: 0;
	margin-top:10px;
	display: inline-block;
	width: 28%;
	height: 90%;
	background-color: black;
	color: white;
	font-weight: bold;
	font-size:2vw;
	float: right;
	padding-bottom: 85px;
	border-radius: 20px 0px 0px 20px;
	flex-wrap: nowrap;
}
.form_bkg{
	background-color: #ff9f83;
	margin-left: 50px;
	width: calc(100% - 50px);
	color: black; 
	font-weight:bolder;
}
li{
	margin-left: 20%;
}
.teibkg{
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	display: flex;
	text-align: center;
	align-items: center;
	position: absolute;
	top: 0;
	display: none;
}
.teimain{
	margin: 3% 5% 5% 10%;
	width:80%;
	height:80%;
	background-color: white;
	opacity: 1;
	padding-left:2.5%;
	padding-right: 2.5%;
   overflow: scroll;
}
.close{
	font-size: 3vw;
	cursor: pointer;
	margin-left: 90%;
}
.title{
	text-align: left;
	font-weight: bolder;
	font-size: 3vw;

}
.content{
	width: 40%;
	height: 50%;
	background-color: #fee2aa;
	position: left;
	display: inline-block;	
}
.content1{
	width: 40%;
	height: 50%;
	background-color: #fee2aa;
	position: right;
	display: inline-block;
}
</style>
<body>
<script src="https://kit.fontawesome.com/6d09ab3b90.js"></script>
	<link rel="stylesheet"  type="text/css" href="CSS.css">
<header>

		<a href="HTML.htm" >Home</a>
		<a href="photos.htm" >Photos</a>
		<a href="other.htm" >Other</a>
	
</header>
<div class="teibkg" id="modalvid">
	<div class="teimain" id="modal">
	<span class="close" id="close1">&times
	</span>	
	<div class="title">Videos<hr></div>
	<div class="content">
		<p>Bouddha Timelapse</p>
		<video height="200" width="200" controls="controls">
			<source src="Bouddha.mp4" type="video/mp4">
		</video>
	</div>
	<div class="content1">
		<p>YUWA (Volunteered Video)</p>
		<video height="200" width="200"  controls="controls">
			<source src="YUWA volunteer.mp4" type="video/mp4">
		</video>
		</div>
    <div class="content">
    	<p>NHC STEM Program(Social Media)</p>
		<video height="200" width="200"  controls="controls">
			<source src="3vid.mp4" type="video/mp4">
		</video></div>
	<div class="content1">
		<p>Brother's Weaning</p>
		<video height="200" width="200"  controls="controls">
			<source src="2vid.mp4" type="video/mp4">
		</video>
		</div>
	</div>
</div>
<div class="teibkg" id="modalwrit">
	<div class="teimain" id="modal">
	<span class="close" id="close2">&times
	</span>
	<div class="title">Writings<hr></div>	
	</div>
</div>
<div class="teibkg" id="modaldes">
	<div class="teimain" id="modal">
	<span class="close" id="close3">&times
	</span>	
	<div class="title">Designs<hr></div>
	</div>	
</div>
<div class="teibkg" id="modalcert">
	<div class="teimain" id="modal">
	<span class="close" id="close4">&times
	</span>	
	<div class="title">Certification<hr></div>
	
	</div>
</div>
	<div class="side1">&nbsp;Softwares' Skill<br>
    <ul><font style="font-size: 1.5vw;">
    	<li>MS-Word</li>
    	<li>MS-PowerPoint</li>
    	<li>Photoshop</li>
    	<li>Videoscribe</li>
    	<li>Sketchup</li>
    	<li>VideoPad Video Editor</li>
    	</font>
    </ul>
<form>
	<center>Mail Me!</center>
	<label>Name:</label><br>
	<input type="text" placeholder="Enter Your Full Name" style="font-size: 20px;" ><br>
	<label>E-mail ID:</label><br>
	<input type="text" placeholder="Enter Valid E-mail ID"  style="font-size: 20px;"><br>
	<label>Comments:</label><br>
	<textarea type="text" placeholder="Comments" style="font-size: 20px; width: 80%;">
	</textarea><br>
	<center><button type="submit">Submit</button></center>
</form>
	</div><b>
	<div class="side"><button id="Vid" style="height: 60% width: 60%; font-size:1.5vw; border-radius: 0px 5px 5px 0px;">Videos</button></div><br>
	<div class="side"><button id="Writ" style="height: 60% width: 60%; font-size:1.5vw; border-radius: 0px 5px 5px 0px;">Writings</button></div><br>
	<div class="side"><button  id="des" style="height: 60% width: 60%; font-size:1.5vw; border-radius: 0px 5px 5px 0px;">Designs</button></div>	<br>
    <div class="side"><button  id="cert" style="height: 60% width: 60%; font-size:1.5vw; border-radius: 0px 5px 5px 0px;">Certifications</button></div></b></div><br>
<footer><div class="icons">
						  <div class="fb"><a href="https://www.facebook.com/acharyafutures"><i class="fab fa-facebook"></i></a></div>
						   <div class="insta"><a href="https://www.instagram.com/acharyafutures"><i class="fab fa-instagram"></i></a></div>
						   <div class="twitter"><a href="https://www.twitter.com/acharyafutures"><i class="fab fa-twitter"></i></a></div>
						  <div class="contact"><a href="contact.htm"><i class="fas fa-address-card"></i></a>
						  	</div>
						  </div>
		<div class="text_foot"> &copy; Nimesh Acharya|2019</div>
</footer>
<script type="text/javascript">
		var btn= document.getElementById('Vid')
		var modalvid= document.getElementById('modalvid')
		var modalwrit=document.getElementById('modalwrit')
		var modaldes=document.getElementById('modaldes')
		var modalcert=document.getElementById('modalcert')
		var btn1= document.getElementById('Writ')
		var btn2= document.getElementById('des')
		var btn3= document.getElementById('cert')
		var cls1= document.getElementById('close1')
		var cls2= document.getElementById('close2')
		var cls3= document.getElementById('close3')
		var cls4= document.getElementById('close4')
		btn.onclick= function(){
			modalvid.style.display='block';
		}
		cls1.onclick=function(){
			modalvid.style.display='none';
		}
		btn1.onclick= function(){
			modalwrit.style.display='block';
		}
		cls2.onclick=function(){
			modalwrit.style.display='none';
		}
		btn2.onclick= function(){
			modaldes.style.display='block';
		}
		cls3.onclick=function(){
			modaldes.style.display='none';
		}
		btn3.onclick= function(){
			modalcert.style.display='block';
		}
		cls4.onclick=function(){
			modalcert.style.display='none';
		}
	</script>

</body>
</html>