<!DOCTYPE html>
<html>
<head>
	<title>Nimesh Acharya|Photos</title>
	<link rel="shortcut icon" type="image/png" href="abc.png">
</head>
<style type="text/css">
header{
	background-color:cyan;
	color: black;
	font-size: 30px;
	position: sticky;
	display: flex;
	top: 0px;
	justify-content: space-between;
	flex-wrap: nowrap;
}
header a{
	text-decoration:none;
	color:black;
}
header a:hover{
	color:cyan;
}
footer{
	background-color:black;
	color: white;
	display: inline-block;
	width: 100%;
}
.text_foot{
	color:white;
	margin-left: 900px;
	size: 2vw;
	display: inline-block;
}
.icons{
	text-align: left;
	color: white;
	display: inline-block;
	font-size: 30px;
	margin-left: 10px;
	vertical-align: middle;
	letter-spacing: 15px;
}
.contact{
	display: inline-block;
}
div.contact a{
	text-decoration: none;
	color:white;
}
div.contact a:hover{
	color: blue;
}
.twitter{
	display: inline-block;
}
div.twitter a{
	text-decoration: none;
	color:white;
}
div.twitter a:hover{
	color: blue;
}
.insta{
	display: inline-block;
}
div.insta a{
	text-decoration: none;
	color:white;
}
div.insta a:hover{
	color: blue;
}
.fb{
	display: inline-block;
}
div.fb a{
	text-decoration: none;
	color:white;
}
div.fb a:hover{ 
	color: blue;
}
.column1{
	float: left;
	width: 25%;
	display: inline-flex;
	flex-direction: column;
}
.column2{
	float: left;
	width: 25%;
	display: inline-flex;
	flex-direction: column;
}
.column4{
	float: left;
	width: 25%;
	display: inline-flex;
	flex-direction: column;
}
.column6{
	float: left;
	width: 25%;
	display: inline-flex;
	flex-direction: column;
}
.image{
	width: 100%;
	display: inline-block;
	overflow: hidden;
}
div.image img{
	width:100%;
	overflow: hidden;
}
div.image img:hover{
	transform: scale(1.2);
}
div.image a:hover{
	overflow: hidden;
}
body{
	margin:0px;
}
</style>
<body>
	<script src="https://kit.fontawesome.com/6d09ab3b90.js"></script>
<header>

		<a href="HTML.htm" >Home</a>
		<a href="photos.htm" >Photos</a>
		<a href="other.htm" >Other</a>
	
</header>
<div class="tyry">
<div class="column1">
	<a href="a.jpg"><div class="image"><img src="a.jpg"></div></a>
	<a href="c.jpg"><div class="image"><img src="c.jpg"></div></a>
	<a href="d.jpg"><div class="image"><img src="d.jpg"></div></a>
</div>
<div class="column2">
	<a href="e.png"><div class="image"><img src="e.png"></div></a>
	<a href="f.png"><div class="image"><img src="f.png"></div></a>
</div>
<div class="column4">
</div>
<div class="column6">
	<a href="aaaaa.png"><div class="image"><img src="aaaaa.png"></div></a>
	<a href="wm ph.png"><div class="image"><img src="wm ph.png"></div></a>
	<a href="wm ph1.jpg"><div class="image"><img src="wm ph1.jpg"></div></a>
</div>		
</div>
<footer>
	<div class="icons">
						  <div class="fb"><a href="https://www.facebook.com/acharyafutures"><i class="fab fa-facebook"></i></a></div>
						   <div class="insta"><a href="https://www.instagram.com/acharyafutures"><i class="fab fa-instagram"></i></a></div>
						   <div class="twitter"><a href="https://www.twitter.com/acharyafutures"><i class="fab fa-twitter"></i></a></div>
						  <div class="contact"><a href="contact.htm"><i class="fas fa-address-card"></i></a>
						  	</div>
	</div>
		                  <div class="text_foot"> &copy; Nimesh Acharya|2019</div>
</footer>
</body>
</html>